# coding_challenge_ota

./: README.md  build.gradle.kts  settings.gradle.kts
app/: MainApplication.kt  build.gradle.kts
app/src/androidTest/java/com/example/coding_challenge_ota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coding_challenge_ota/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/coding_challenge_ota/data/cache/: BitmapCache.kt
app/src/main/java/com/example/coding_challenge_ota/data/converter/: PdfToBitmap.kt
app/src/main/java/com/example/coding_challenge_ota/data/datasource/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/coding_challenge_ota/data/datasource/local/dao/: LevelDao.kt
app/src/main/java/com/example/coding_challenge_ota/data/datasource/local/db/: AppDatabase.kt
app/src/main/java/com/example/coding_challenge_ota/data/datasource/local/db/dao/: UserDao.kt
app/src/main/java/com/example/coding_challenge_ota/data/datasource/local/db/entity/: UserEntity.kt
app/src/main/java/com/example/coding_challenge_ota/data/datasource/local/db/utils/: DataTypeConverters.kt  TypeConverter.kt
app/src/main/java/com/example/coding_challenge_ota/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/example/coding_challenge_ota/data/datasource/remote/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/coding_challenge_ota/data/datasource/remote/dto/: LevelDto.kt
app/src/main/java/com/example/coding_challenge_ota/data/downloader/: FileDownloader.kt
app/src/main/java/com/example/coding_challenge_ota/data/models/: Level.kt
app/src/main/java/com/example/coding_challenge_ota/data/repository/: LevelRepository.kt  MainChallengeRepository.kt
app/src/main/java/com/example/coding_challenge_ota/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/coding_challenge_ota/domain/entity/: Activity.kt  Level.kt  User.kt
app/src/main/java/com/example/coding_challenge_ota/domain/interfaces/api/: Remote.kt
app/src/main/java/com/example/coding_challenge_ota/domain/interfaces/local/: Local.kt
app/src/main/java/com/example/coding_challenge_ota/domain/interfaces/repo/: MainChallenge.kt
app/src/main/java/com/example/coding_challenge_ota/domain/model/: Activity.kt  Level.kt
app/src/main/java/com/example/coding_challenge_ota/domain/models/: Activity.kt  Level.kt  Levels.kt
app/src/main/java/com/example/coding_challenge_ota/domain/repository/: Local.kt  Remote.kt
app/src/main/java/com/example/coding_challenge_ota/domain/response/: SampleApiResponse.kt
app/src/main/java/com/example/coding_challenge_ota/domain/usecases/: LevelUseCase.kt
app/src/main/java/com/example/coding_challenge_ota/ui/: MainActivity.kt  MainAppTheme.kt  MainNavGraph.kt  MainNavigation.kt
app/src/main/java/com/example/coding_challenge_ota/ui/components/: ActivityComponent.kt  ActivityLevel.kt  DayComponent.kt  DayTabs.kt  HeaderComponent.kt  ItemComponents.kt  LevelComponent.kt  TopScreen.kt
app/src/main/java/com/example/coding_challenge_ota/ui/navigation/: MainNavigation.kt
app/src/main/java/com/example/coding_challenge_ota/ui/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/coding_challenge_ota/ui/theme/: Color.kt  MainApp.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coding_challenge_ota/ui/viewmodels/: LevelViewModel.kt
app/src/main/java/com/example/coding_challenge_ota/utils/: BitmapCache.kt  Constants.kt  EntityConverters.kt  FileDownloader.kt  JsonResponseTransfer.kt  PdfToBitmap.kt  Utils.kt
app/src/main/java/com/example/coding_challenge_ota/utils/converter/: PdfToBitmap.kt
app/src/main/java/com/example/coding_challenge_ota/utils/downloader/: FileDownloader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coding_challenge_ota/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
